{
  "name": "vswallet",
  "displayName": "VSWallet",
  "description": "A noncustodial Ethereum wallet built into VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vswallet.welcomeMessage",
        "title": "Welcome Message"
      },
      {
        "command": "vswallet.welcomePage",
        "title": "Welcome Page"
      },
      {
        "command": "vscodeSidebar.openview",
        "title": "Sidebar View"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "custom-activitybar",
          "title": "VSWallet",
          "icon": "assets/vswallet-logo.svg"
        }
      ]
    },
    "views": {
      "custom-activitybar": [
        {
          "type": "webview",
          "id": "vscodeSidebar.openview",
          "name": "",
          "icon": "assets/vswallet-logo.svg",
          "visibility": "collapsed"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "cd src/webview-ui/vswallet && npm run build",
    "watch:webview": "cd src/webview-ui/vswallet && npm run dev",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "svelte": "^5.45.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0"
  }
}
